# LogiWeb

./: TSD.docx  pom.xml
db-scripts/: create_drivers_table.sql  create_role_table.sql  create_trucks_table.sql  fill_role_table.sql
db-scripts/security/: create_users_table.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/egovorushkin/logiweb/config/: JmsConfig.html  PersistenceJPAConfig.html  SpringMvcDispatcherServletInitializer.html  WebConfig.html  WebTestConfig.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/config/security/: AuthenticationFacade.html  CustomAuthenticationSuccessHandler.html  IAuthenticationFacade.html  SecurityConfig.html  SecurityWebApplicationInitializer.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/controllers/: CargoController.html  CargoControllerTest.html  CargoRequestBuilder.html  DriverController.html  DriverControllerTest.html  DriverRequestBuilder.html  ExceptionController.html  LoginController.html  MainController.html  OrderController.html  OrderControllerTest.html  OrderRequestBuilder.html  RegistrationController.html  ScoreboardController.html  TruckController.html  TruckControllerTest.html  TruckRequestBuilder.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/dao/api/: CargoDao.html  CityDao.html  DriverDao.html  OrderDao.html  RoleDao.html  TruckDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/dao/impl/: AbstractDao.html  CargoDaoImpl.html  CityDaoImpl.html  DriverDaoImpl.html  OrderDaoImpl.html  RoleDaoImpl.html  TruckDaoImpl.html  UserDaoImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/dto/: AbstractDto.html  CargoDto.html  CityDto.html  DriverDto.html  DriverStatsDto.html  OrderDto.html  TruckDto.html  TruckStatsDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/entities/: AbstractEntity.html  Cargo.html  City.html  Driver.html  Order.html  Role.html  Truck.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/entities/enums/: CargoStatus.html  DriverStatus.html  OrderStatus.html  TruckState.html  TruckStatus.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/exceptions/: EntityNotFoundException.html  ServiceException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/publisher/: JmsPublisher.html  JmsPublisherImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/services/api/: CargoService.html  CityService.html  DriverService.html  MapService.html  OrderService.html  ScoreboardService.html  TruckService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/services/impl/: CargoServiceImpl.html  CityServiceImpl.html  DriverServiceImpl.html  MapServiceImpl.html  OrderServiceImpl.html  ScoreboardServiceImpl.html  TruckServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/egovorushkin/logiweb/validation/: FieldMatch.List.html  FieldMatch.html  FieldMatchValidator.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: datasource.properties  log4j.properties  security-persistence.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  databaseError.jsp  driver.jsp  error.jsp  login.jsp  map.jsp  registration-confirmation-admin.jsp  registration-confirmation.jsp  registration-form-admin.jsp  registration-form.jsp  registration.jsp
src/main/webapp/WEB-INF/views/cargo/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/common/: main.jsp
src/main/webapp/WEB-INF/views/driver/: create.jsp  edit-order.jsp  edit-profile.jsp  edit.jsp  list-of-orders.jsp  list.jsp  order.jsp  orders.jsp  profile.jsp  show.jsp
src/main/webapp/WEB-INF/views/errors/: access-denied.jsp  error.jsp
src/main/webapp/WEB-INF/views/fragments/: after-title-with-nav-driver.jsp  after-title-with-nav-manager.jsp  before-title-main.jsp  bootstrap-core-js-main.jsp  bootstrap-core-js.jsp  page-after-title-with-navs.jsp  page-before-title.jsp
src/main/webapp/WEB-INF/views/manager/: manager-main-page.jsp  map.jsp
src/main/webapp/WEB-INF/views/order/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/registration/: registration-confirmation-admin.jsp  registration-confirmation.jsp  registration-form-admin.jsp  registration-form.jsp
src/main/webapp/WEB-INF/views/truck/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/WEB-INF/views/user/: edit-order.jsp  orders.jsp  profile.jsp  user-main-page.jsp
src/main/webapp/WEB-INF/views/waypoint-list/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/resources/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css.map  bootstrap.min.css.map  style.css
src/main/webapp/resources/js/: bootstrap.bundle.min.js  jquery-3.5.1.js  jquery.dataTables.js
src/test/com/egovorushkin/logiweb/: DriverControllerTest.java  DriverRequestBuilder.java  LogiWebSecurityTests.java  OrderControllerTest.java  OrderRequestBuilder.java  TruckControllerTest.java  TruckRequestBuilder.java
(+151 files in other folders)
