security.jdbc.driver=com.mysql.cj.jdbc.Driver
security.jdbc.url=jdbc:mysql://localhost:3306/logiweb?useUnicode=true&useSSL=false&characterEncoding=Cp1251&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
security.jdbc.user=test
security.jdbc.password=P@ssword2020
#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000